# Blender3D MTL File: 
# Material Count: 12
newmtl RE5_360_CHR_CRE_EP1_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Body_D.png


newmtl RE5_360_CHR_CRE_EP1_F
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Head_D.png


newmtl RE5_360_CHR_CRE_EP1_I
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Hair_B_D.png


newmtl RE5_360_CHR_CRE_EP1_M
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Microphone_D.png


newmtl RE5_360_CHR_CRE_EP1_T
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Torso_D.png


newmtl RE5_360_CHR_CRE_EP1_C
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Boots_D.png


newmtl RE5_360_CHR_CRE_EP1_A
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Arms_D.png


newmtl RE5_360_CHR_CRE_EP1_H
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.037500 0.037500 0.037500
Ni 1.000000
d 0.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Hair_D.png


newmtl RE5_360_CHR_CRE_EP1_G
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Hands_D.png


newmtl RE5_360_CHR_CRE_EP1_E
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Equipment_D.png


newmtl RE5_360_CHR_CRE_EP1_L
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Eyelashes_D.png


newmtl RE5_360_CHR_CRE_EP1_J
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_360_CHARACTER_Chris_Redfield_Episode_1_Gun_D.png


