# Blender3D MTL File: 
# Material Count: 6
newmtl F13_360_CHR_CFA_DEF_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd FF13_360_CHARACTER_Claire_Farron_Default_Body_D.png


newmtl F13_360_CHR_CFA_DEF_H
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.000000
illum 2
map_Kd FF13_360_CHARACTER_Claire_Farron_Default_Hair_D.png


newmtl F13_360_CHR_CFA_DEF_E
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd FF13_360_CHARACTER_Claire_Farron_Default_Eyes_D.png


newmtl F13_360_CHR_CFA_DEF_P
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd FF13_360_CHARACTER_Claire_Farron_Default_Pendant_D.png


newmtl F13_360_CHR_CFA_DEF_A
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.005000 0.005000 0.005000
Ni 1.000000
d 1.000000
illum 2
map_Kd FF13_360_CHARACTER_Claire_Farron_Default_Body_D.png


newmtl F13_360_CHR_CFA_DEF_F
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd FF13_360_CHARACTER_Claire_Farron_Default_Face_D.png


