# Blender MTL File: 'None'
# Material Count: 5

newmtl F13_360_CHR_CFA_KOE_A
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd FFXIII-LR_X360_CHARACTER_Claire_Farron_Lightning_Knight_Of_Etro_Acc_D.png

newmtl F13_360_CHR_CFA_KOE_B
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd FFXIII-LR_X360_CHARACTER_Claire_Farron_Lightning_Knight_Of_Etro_Body_D.png

newmtl F13_360_CHR_CFA_KOE_E
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd FFXIII-LR_X360_CHARACTER_Claire_Farron_Lightning_Knight_Of_Etro_Eyes_D.png

newmtl F13_360_CHR_CFA_KOE_F
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd FFXIII-LR_X360_CHARACTER_Claire_Farron_Lightning_Knight_Of_Etro_Face_D.png

newmtl F13_360_CHR_CFA_KOE_H
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd FFXIII-LR_X360_CHARACTER_Claire_Farron_Lightning_Knight_Of_Etro_Hair_D.png
